<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="portfolio.css" rel="stylesheet">
</head>
<body>
    <nav id="nav" class="navbar fixed-top navbar-light bg-light px-3">
        <a class="navbar-brand" id="nav_id" href="#scrollspyHeading1">Home</a>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" id="nav_id" href="#scrollspyHeading2">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav_id" href="#scrollspyHeading3">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav_id" href="#scrollspyHeading4">Contact Info</a>
          </li>          <li class="nav-item">
            <a class="nav-link" id="nav_id" href="resume.html">Resume</a>        
        </ul>
      </nav>
      <div data-bs-spy="scroll" data-bs-target="#nav" data-bs-offset="0" class="navbar" tabindex="0">
        <div class="card" id="card">
            <div class="card-body" id="card1">
                <img id="scrollspyHeading1" class="img" src="top.jpg">
                <div class="text1">Welcome to my Portfolio</div>
                <a class="navbar-brand" href="https://www.linkedin.com/in/kevin-martinez-79292a1a1">
                    <img class="linkedin" src="https://assets.stickpng.com/images/58e91afdeb97430e81906504.png" alt="likedin">
                </a>
                <a class="navbar-brand" href="https://github.com/NamicUV">
                    <img class="github" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="github">
                </a>
            </div> 
            <div class="card-body" id="card2">
                <h4 id="scrollspyHeading2" class="about">About Me</h4>
                <p class="about2">My name is Kevin Martinez and I am a computer science graduate who has a passion for becoming a web developer. I am eager to showcase my skills and learn even more in a professional enviroment. </p>
            </div>
                <h4 id="scrollspyHeading3" class="about">My Projects</h4>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                      <div class="card h-100">
                        <img src="cheddar.png" class="card-img-top" alt="bettercheddar" id="block">
                        <div class="card-body">
                          <h5 class="card-title">Better Cheddar</h5>
                          <p class="card-text">This project consists of a simple budget management web site that will help users develop better spending habits in the hope of lowering the percent of people living paycheck to paycheck. Users are able to log their spending and also have the ability to edit and delete any logs as they see fit. Once they insert their monthly income, calculations will be automatically made and shown, allowing users to see how they should divide their income based on their selected plan. Users progress will be presented as a bar graph which shows the user where they stand based on thier selected plan.</p>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Skills Used: HTML, CSS, JavaScript, PHP, MySQL, Bootstrap, Jquery(AJAX)</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted">Last updated 3 mins ago</small>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <img src="clocks.png" class="card-img-top" alt="clocks" id="block">
                        <div class="card-body">
                          <h5 class="card-title">Analog/Digital Clocks</h5>
                          <p class="card-text">This project consists of an analog and digital clock that were built to tell the current time which includes the current hour, minute, and second.</p>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Skills Used: HTML, CSS, JavaScript</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted">Last updated 3 mins ago</small>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <img src="..." class="card-img-top" alt="..." id="block">
                        <div class="card-body">
                          <h5 class="card-title">To be determined</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted">Last updated 3 mins ago</small>
                        </div>
                      </div>
                    </div>
                  </div>
                <h4 id="scrollspyHeading4" class="about">Contact Me</h4>
                <form class="contactus" method="post" action="contactus.php">
                    <div class="contact_border">
                    <label class="contact_label">Name:</label>
                    <div>
                        <input type="text" name="name" id="name" required>
                    </div>
                    <label class="contact_label">Email:</label>
                    <div>
                        <input type="text" name="email" id="email" required>
                    </div>
                    <label class="contact_label">Subject:</label>
                    <div>
                        <input type="text" name="subject" id="subject" required>
                    </div>
                    <label class="contact_label">Message:</label>
                    <div>
                        <textarea type="text" name="message" id="message" rows="6" required></textarea>
                    </div>
                    <div class="contact_label">
                    <button type="button" class="btn btn-success">Send</button>
                    </div>
                    </div>
                </form>
        </div>
      </div>
</body>
</html>